{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strictFunctionTypes": false,
    "strictNullChecks": false,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "allowJs": true,
    "sourceMap": true,
    "alwaysStrict": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "isolatedModules": true,
    "types": ["vite/client", "element-plus/global", "node"],
    "baseUrl": ".",
    "paths": {
      "@mars/*": ["src/*"],
      "@": ["src"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "typings/*.d.ts"],
  "exclude": ["node_modules", "src/**/*.js", "dist"]
}
